<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 17, 2016 8:33:37 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="iti36.gb.hatswaq.dao.entity.hibernate.Message" table="message" catalog="hatswaq" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="subject" type="string">
            <column name="subject" length="50" not-null="true" />
        </property>
        <property name="body" type="string">
            <column name="body" length="1000" />
        </property>
        <property name="date" type="date">
            <column name="date" length="10" not-null="true" />
        </property>
        <property name="seen" type="boolean">
            <column name="seen" not-null="true" />
        </property>
        <set name="vendorCommunications" table="vendor_communication" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="message_id" not-null="true" />
            </key>
            <one-to-many class="iti36.gb.hatswaq.dao.entity.hibernate.VendorCommunication" />
        </set>
    </class>
</hibernate-mapping>
